<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <!-- Crear 3 tarjetas con tus albumes favoritos -->
    <a href="./index.html">Inicio</a>

    <div>
        <img src="./assets/id nv.jpg" alt="album#1" width="100px" height="100px">
        <h5>Night Visions</h5>
        <h6>2012</h6>
        <p>Night Visions (en español: «Visiones Nocturnas») es el álbum debut de la banda estadounidense de indie rock Imagine Dragons. Fue lanzado el 4 de septiembre de 2012 bajo los sellos discográficos KIDinaKORNER e Interscope Records.</p>
        <ol>
            <li>Radioactive</li>
            <li>Demons</li>
            <li>On Top Of The World</li>
        </ol>
    </div>
    <div>
        <img src="./assets/id ev.jpg" alt="album#2" width="100px" height="100px">
        <h5>Evolve</h5>
        <h6>2017</h6>
        <p>«Evolve» (estilizado como «ƎVOLVE», en español: «Evolucionar») es el tercer álbum de estudio de la banda estadounidense de rock Imagine Dragons, lanzado el 23 de junio de 2017 a través de KIDinaKORNER e Interscope Records. </p>
        <ol>
            <li>Thunder</li>
            <li>Whatever It Takes</li>
            <li>Walking The Wire</li>
        </ol>
    </div>
    <div>
        <img src="./assets/id m1.jpg" alt="album#3" width="100px" height="100px">
        <h5>Mercury – Acts 1 & 2</h5>
        <h6>2022</h6>
        <p>«Mercury – Acts 1 & 2» (en español: «Mercurio – Actos 1 & 2») es el quinto álbum de estudio completo de la banda estadounidense de pop rock Imagine Dragons.</p>
        <ol>
            <li>Enemy</li>
            <li>Giants</li>
            <li>Bones</li>

        </ol>
    </div>
</body>
</html>